{
  "name": "holiday-particle-tree",
  "version": "1.0.0",
  "description": "Interactive Holiday Particle Tree with hand gesture controls",
  "scripts": {
    "manifest": "node scripts/generate-manifest.js",
    "manifest:watch": "node scripts/generate-manifest.js --watch",
    "dev": "node scripts/generate-manifest.js --watch & npx serve .",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "serve": "npx serve .",
    "build": "powershell -Command \"if (Test-Path build) { Remove-Item -Recurse -Force build }; New-Item -ItemType Directory -Path build | Out-Null; Copy-Item index.html build/; if (Test-Path media) { Copy-Item -Recurse media build/ }\" && node scripts/generate-manifest.js",
    "deploy": "npm run build && npx gh-pages -d build"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.49.0",
    "serve": "^14.2.5"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
